src/data/homeworks.json (before)
[
  {
    "id": 1,
    "attistationType": "Промежуточная аттестация",
    "cource": "Web3 Python-разработчик",
    "title": "Обсуждение проекта и портфолио",
    "theme": "Тема 1. Циклы и Массивы",
    "tasks": ["Задание от преподавателя"],
    "status": "waiting",
    "deadline": "16.07.2024",
    "grade": null,
    "test": [
      {
        "question": "Как называется первый объектно-ориентированный язык?",
        "rightAnswer": 4,
        "variants": ["C", "BigTalk", "Assembler", "SmallTalk", "Python"]
      },
      {
        "question": "Как называется первый объектно-ориентированный язык?",
        "rightAnswer": 4,
        "variants": ["C", "BigTalk", "Assembler", "SmallTalk", "Python"]
      },
      {
        "question": "Как называется первый объектно-ориентированный язык?",
        "rightAnswer": 4,
        "variants": ["C", "BigTalk", "Assembler", "SmallTalk", "Python"]
      },
      {
        "question": "Как называется первый объектно-ориентированный язык?",
        "rightAnswer": 4,
        "variants": ["C", "BigTalk", "Assembler", "SmallTalk", "Python"]
      },
      {
        "question": "Как называется первый объектно-ориентированный язык?",
        "rightAnswer": 4,
        "variants": ["C", "BigTalk", "Assembler", "SmallTalk", "Python"]
      }
    ],
    "isTestCompleted": false
  },
  {
    "id": 2,
    "attistationType": "Итоговая аттестация",
    "cource": "Web3 Python-разработчик",
    "title": "Защита проекта",
    "theme": "Тема 1. Циклы и Массивы",
    "tasks": ["Задание от преподавателя"],
    "status": "checking",
    "deadline": "16.07.2024",
    "grade": null
  },
  {
    "id": 3,
    "attistationType": "Промежуточная аттестация",
    "cource": "Web3 Python-разработчик",
    "title": "Обсуждение проекта и портфолио",
    "theme": "Тема 1. Циклы и Массивы",
    "tasks": ["Задание от преподавателя"],
    "status": "checked",
    "deadline": null,
    "grade": 4,
    "videoUrl": null
  },
  {
    "id": 4,
    "attistationType": "Итоговая аттестация",
    "cource": "Web3 Python-разработчик",
    "title": "Защита проекта",
    "theme": "Тема 1. Циклы и Массивы",
    "tasks": ["Задание от преподавателя"],
    "status": "checked",
    "deadline": null,
    "grade": 3
  },
  {
    "id": 5,
    "attistationType": "Промежуточная аттестация",
    "cource": "Web3 Python-разработчик",
    "title": "Обсуждение проекта и портфолио",
    "theme": "Тема 1. Циклы и Массивы",
    "tasks": ["Задание от преподавателя"],
    "status": "checked",
    "deadline": null,
    "grade": 2
  },
  {
    "id": 6,
    "attistationType": "Итоговая аттестация",
    "cource": "Web3 Python-разработчик",
    "title": "Защита проекта",
    "theme": "Тема 1. Циклы и Массивы",
    "tasks": ["Задание от преподавателя"],
    "status": "checked",
    "deadline": null,
    "grade": 5
  }
]

src/data/homeworks.json (after)
[
  {
    "id": 1,
    "attistationType": "Промежуточная аттестация",
    "cource": "Web3 Python-разработчик",
    "title": "Обсуждение проекта и портфолио",
    "theme": "Тема 1. Циклы и Массивы",
    "tasks": ["Задание от преподавателя"],
    "status": "waiting",
    "deadline": "16.07.2024",
    "grade": null,
    "test": [
      {
        "question": "Как называется первый объектно-ориентированный язык?",
        "rightAnswer": 4,
        "choosenAnswer": 4,
        "variants": ["C", "BigTalk", "Assembler", "SmallTalk", "Python"]
      },
      {
        "question": "Как называется первый объектно-ориентированный язык?",
        "rightAnswer": 4,
        "choosenAnswer": 2,
        "variants": ["C", "BigTalk", "Assembler", "SmallTalk", "Python"]
      },
      {
        "question": "Как называется первый объектно-ориентированный язык?",
        "rightAnswer": 4,
        "choosenAnswer": 1,
        "variants": ["C", "BigTalk", "Assembler", "SmallTalk", "Python"]
      },
      {
        "question": "Как называется первый объектно-ориентированный язык?",
        "rightAnswer": 4,
        "choosenAnswer": 4,
        "variants": ["C", "BigTalk", "Assembler", "SmallTalk", "Python"]
      },
      {
        "question": "Как называется первый объектно-ориентированный язык?",
        "rightAnswer": 4,
        "choosenAnswer": 0,
        "variants": ["C", "BigTalk", "Assembler", "SmallTalk", "Python"]
      }
    ],
    "isTestCompleted": false
  },
  {
    "id": 2,
    "attistationType": "Итоговая аттестация",
    "cource": "Web3 Python-разработчик",
    "title": "Защита проекта",
    "theme": "Тема 1. Циклы и Массивы",
    "tasks": ["Задание от преподавателя"],
    "status": "checking",
    "deadline": "16.07.2024",
    "grade": null
  },
  {
    "id": 3,
    "attistationType": "Промежуточная аттестация",
    "cource": "Web3 Python-разработчик",
    "title": "Обсуждение проекта и портфолио",
    "theme": "Тема 1. Циклы и Массивы",
    "tasks": ["Задание от преподавателя"],
    "status": "checked",
    "deadline": null,
    "grade": 4,
    "videoUrl": null
  },
  {
    "id": 4,
    "attistationType": "Итоговая аттестация",
    "cource": "Web3 Python-разработчик",
    "title": "Защита проекта",
    "theme": "Тема 1. Циклы и Массивы",
    "tasks": ["Задание от преподавателя"],
    "status": "checked",
    "deadline": null,
    "grade": 3
  },
  {
    "id": 5,
    "attistationType": "Промежуточная аттестация",
    "cource": "Web3 Python-разработчик",
    "title": "Обсуждение проекта и портфолио",
    "theme": "Тема 1. Циклы и Массивы",
    "tasks": ["Задание от преподавателя"],
    "status": "checked",
    "deadline": null,
    "grade": 2
  },
  {
    "id": 6,
    "attistationType": "Итоговая аттестация",
    "cource": "Web3 Python-разработчик",
    "title": "Защита проекта",
    "theme": "Тема 1. Циклы и Массивы",
    "tasks": ["Задание от преподавателя"],
    "status": "checked",
    "deadline": null,
    "grade": 5
  }
]

src/data/homeworks.json (diff)
@@ -13,26 +13,31 @@
       {
         "question": "Как называется первый объектно-ориентированный язык?",
         "rightAnswer": 4,
+        "choosenAnswer": 4,
         "variants": ["C", "BigTalk", "Assembler", "SmallTalk", "Python"]
       },
       {
         "question": "Как называется первый объектно-ориентированный язык?",
         "rightAnswer": 4,
+        "choosenAnswer": 2,
         "variants": ["C", "BigTalk", "Assembler", "SmallTalk", "Python"]
       },
       {
         "question": "Как называется первый объектно-ориентированный язык?",
         "rightAnswer": 4,
+        "choosenAnswer": 1,
         "variants": ["C", "BigTalk", "Assembler", "SmallTalk", "Python"]
       },
       {
         "question": "Как называется первый объектно-ориентированный язык?",
         "rightAnswer": 4,
+        "choosenAnswer": 4,
         "variants": ["C", "BigTalk", "Assembler", "SmallTalk", "Python"]
       },
       {
         "question": "Как называется первый объектно-ориентированный язык?",
         "rightAnswer": 4,
+        "choosenAnswer": 0,
         "variants": ["C", "BigTalk", "Assembler", "SmallTalk", "Python"]
       }
     ],
